{
  "name": "newsletter",
  "homepage": ".",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "^1.0.14",
    "redux": "^3.7.2",
    "react-redux": "^5.0.6",
    "material-ui": "^1.0.0-beta.16",
    "react-swipeable-views": "^0.12.8",
    "material-ui-icons": "^1.0.0-beta.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}